[33mcommit 0b23fe223609b373dd6cb0f793b5d88ffe0a29ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leeseonu <2229021@ewhain.net>
Date:   Wed Apr 8 20:01:52 2026 +0900

    월별생활인구_전력사용량_상관관계

 data/{ => energy}/energy_2018.xlsx                 |    Bin
 data/{ => energy}/energy_2019.xlsx                 |    Bin
 data/{ => energy}/energy_2020.xlsx                 |    Bin
 data/{ => energy}/energy_2021.xlsx                 |    Bin
 data/{ => energy}/energy_2022.xlsx                 |    Bin
 data/{ => energy}/energy_2023.xlsx                 |    Bin
 data/{ => energy}/energy_2024.xlsx                 |    Bin
 data/{ => energy}/energy_2025.xlsx                 |    Bin
 data/{ => energy}/seoul_energy_total.xlsx          |    Bin
 ...\225\221\354\240\225\353\263\264_20241218.xlsx" |    Bin [31m0[m -> [32m35670[m bytes
 data/population/LOCAL_PEOPLE_DONG_202301.csv       | 315457 [32m++++++++++++++++++[m
 data/population/LOCAL_PEOPLE_DONG_202312.csv       | 315457 [32m++++++++++++++++++[m
 notebooks/01_preprocessing.ipynb                   |   2838 [32m+[m
 output/corr_log_population_power.png               |    Bin [31m0[m -> [32m127533[m bytes
 output/corr_pilot_2023.csv                         |    849 [32m+[m
 output/corr_population_power.png                   |    Bin [31m0[m -> [32m94787[m bytes
 output/energy_long_clean.csv                       |  40705 [32m+++[m
 output/hourly_ratio_sample.png                     |    Bin [31m0[m -> [32m65944[m bytes
 output/pilot_hourly_power_2023.csv                 |  20353 [32m++[m
 output/pop_ratio_2023.csv                          |  20353 [32m++[m
 20 files changed, 716012 insertions(+)
